labtopgood: nice item
testtttt: test
tetstttt: tttt
ffffffffff: fffffffff
love: you
kwon: kwon
tetsetet: testest
dddd: dddd
check: chckeeee
hello: hi
test: ddd
jiji: jijo
a: a
b: b
c: c
d: d
d: d
e: e
t: t
yyyyyyyyyy: yyyyyyyyyyyyy
******: (((((((((
aaaaaaaaaaaaaaaaaaaaaa: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$4
333333: ##########
dddd3333: fffff
fffffff: fff
ㅇ: ㅇ
ㅇㅇㅇ: ㅇㅇㅇ
ㅁㅁㅁ: ㅁㅁㅁ
ㅅㅅㅅ: ㅅㄷㄷㅅ
ㅇㄹㄹㄹ: ㄹㅇㄹ
ㅎㅎㅎ: ㅇㅇㅇ
ㅇㅇ: ㄴㄴ
ㄹㄹㄹㄹㄹ: ㄹㄹㄹㄹ
ㅇㅊ: ㅇ
44: 44
1111: 22
ㄹㄹㄹ: ㅇㅇㄹ
ㅋ: ㅋㅋㅋ
ㅁㅁㅁㅁㅁㅁ: ㅁㅁㅁㅁ
tet: tt
zzz: zzz
fffff: ffff
ddd: sdf
rrr: erer
wwerew: rerwer
``: ``
55555555: 555
xxxc: cc
tetetetet: tetet
ㅇㄴㅇㄹ: ㅇㄹㅇ
ㅁㅁ: ㅁ
jacktest: ㅇ
ㄹㄹㅇ: ㅇㄹㅇㄹ
222222222: 22222
dsd: sdsd
dsfdsf: sdfsdf
@@: @
@@@@: 2222
eee: ee
r4444444444: 4444444444444
testes: tsetest
ㅅㄷㄴㅅㄷㄴㅅ: ㄴㄷㅅㄴㄷㅅㄴㄷ
ㄱㄱㄴㄷㄱㄴㄷㄱㄴㄷㄱㄴㄷㄱ: ㄴㄷㄱㄴㄷㄱ
